<html>
    <head>
        <title>donuts.com</title>      
            <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
                (function(m,e,t,r,i,k,a){
                    m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                    m[i].l=1*new Date();
                    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
                    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
                })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=104145838', 'ym');
            
                ym(104145838, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
            </script>
            <noscript><div><img src="https://mc.yandex.ru/watch/104145838" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
            <!-- /Yandex.Metrika counter -->
        <style>
            img {
                height: 594px;
                width: 100%;
            }
            h1 {
                color: #FFE8CD;
                padding-top: 25px;
                padding: 15px;
            }
            .navigation {
                background-color: #FFE8CD;
                display: flex;
                justify-content: flex-end;
                height: 45px;
                padding: 15px;
                padding-top: 25px;
                
            }
            body {
                margin: 0 auto;
            }
            a {
                text-decoration: none;
                color: #D2B18F;
                font-size: 20px;
                padding-left: 15px;
                
            }
            h2 {
                position: absolute;
                left: 10px;
                top: 10px;
            }
            .donuts {
                background-color: #D2B28F;
                
            }

            #welcome {
                display: flex;
                justify-content: center;
                height: 60px;
                padding: 10px;
                margin: 0px;
            }
            
            .main {
                background-color: #A5907C;
                
            }
            
            .desc {
                color: #2B231B;
                display: flex;
                margin-left: 100px;
                padding: 10px;
            }

            .desc2 {
                
                color: #2B231B;
                display: flex;
                justify-content: space-between;
                margin-left: 879px;
                padding: 10px;
            }
            
            .images {
                height: 246px;
                width: 166px;
            }
            .text {
                margin-left: 10px;
            }
            .menu {
                background-color: #FFE8CD;
                

            }
            
            #donut {
                height: 290px;
            }

            #headline {
                color: #D2B18F;
                display: flex;
                justify-content: center;
                padding: 20px;
                margin: 0px;
            }
            
            .price {
                color: #A5907C;
                font-size: 20px;
                margin-left: 300px;
                padding: 20px;
            }
            .contacts {
                background-color: #A5907C;
                
            }
            #number {
                color: #FFE8CD;
                display: flex;
                padding: 20px;
                margin: 0px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>donuts</h2>
            <div class = 'navigation'>
                <a href="">о нас</a>
                <a href="">галлерея</a>
                <a href="">меню</a>
                <a href="">контакты</a>
                
            </div>
            <div class = 'donuts'>
                <img src = 'image 1.png'>
                <h1 id = 'welcome'>Добро пожаловать</h1>
            </div>
            <div class = 'main'>
    <div class = 'desc'>
        <img class = 'images' src = 'image 2.png'>
        <div class = 'text'>
            <p>Пончики – это круглые или кольцеобразные</p>
            <p >изделия из теста, обжаренные во фритюре,</p> 
            <p>часто со сладкой начинкой и посыпкой.</p>
            <p>Они бывают разных видов, включая классические</p> 
            <p>пончики с отверстием, американские "донаты" с</p>
            <p>глазурью и посыпкой, а также пончики с начинкой,</p> 
            <p>такие как берлинские пончики с вареньем. </p>
        </div>
    </div>
    <div class = 'desc2'>
        <img class = 'images' src = 'image 3.png'>
        <div class = 'text'>
            <p>Наше кафе представляет разнообразные виды пончиков.</p>
            <p>Самые популярные - шоколадные, клубничные. а также</p>
            <p>обычные пончики. Также у нас есть закрытые,а еще</p> 
            <p>вы сами можете выбрать начинку и глазурь для вашего пончика!</p>
            </div>
        </div>
    </div>
        </header>
        <main>
            <div class = 'menu'>
                <img id = 'donut' src = 'image 4.png'>
                <h1 id = 'headline'>МЕНЮ</h1>
                <div class = 'price'>
                    <p>пончик обычный -- 100р.</p>
                    <p>пончик шоколадный -- 120р.</p>
                    <p>пончик клубничный -- 120р.</p>
                    <p>пончик закрытый -- 150р.</p>
                </div>
            </div>

        </main>
        <footer>
            <div class = 'contacts'>
                <p id = 'number'>+7(495)***-**-**</p>
            </div>
        </footer>
    </body>
</html>
